@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: poppins, sans-serif;
  
}

:root {
  --bg-color: #1f242d;
  --text-color: #fff;
  --main-color: #00eeff;
  --second-bg-color: #323946;
}
html {
  font-size: 62.5%;
  
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
html, body {
  scroll-behavior: smooth;
}
section{
    min-height: 100vh;
    padding: 10rem 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.animation{
    width: 50%;
}
.home-img {
    width: 35vw;
    animation: breath 2s infinite alternate;
}

@keyframes breath {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

/* ABOUT SECTION */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SERVICES SECTION */

.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* CONTACT SECTION */

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Media Query Section */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .portfolio-container {
        width: 100%;
    }
}




@media (max-width:900px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact
        {
            min-height: auto;
        }
}

/* FOOTER STYLE */


footer {
  background-color: var(--bg-color);
  padding: 20px;
  text-align: center;
  border-top: #00eeff .1px solid;
}

.footer-content {
  display: inline-block;
}

p {
  margin: 0;
}

/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */

.certifications {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certifications-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.certification-card {
  width: 250px;
  height: 250px;
  margin: 20px;
  perspective: 1000px;
color: var(--bg-color);
}

.certification-card-inner {
  position: relative;
  width: 100%;
  height: 92%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.certification-card:hover .certification-card-inner {
  transform: rotateY(180deg);
}

.certification-card-front,
.certification-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
}

.certification-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 0px;
}

.certification-card-front img {
  width: 250px;
  height: 250px;
}

.certification-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.certification-card-back a {
  margin-top: 10px;
  text-decoration: none;
  color: #333;
  font-weight: 700;
}


/* ///////////////////// */

/* ///////////////////// */

@media only screen and (max-width: 868px) {
  .footer-content {
    display: block;
  }

  .social-media {
    margin-top: 10px;
  }

  .social-media a {
    margin: 0 5px;
  }
}
@media only screen and (max-width: 768px) {
  .footer-content {
    display: block;
  }

  .social-media {
    margin-top: 10px;
  }

  .social-media a {
    margin: 0 5px;
  }
}



@media (max-width:765px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:625px){
.portfolio-container{
    display: flex;
    flex-direction: column;
    grid-template-columns:1fr;
}
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img{
        width: 95vw;
    }
    .about-img{
        width: 90vw;
    }
    }